# .env.example
# Rename this file to .env and fill in your own values

MONGO_URI=mongodb+srv://<username>:<password>@mernstoredb.iqvhfkc.mongodb.net/<db_name>?retryWrites=true&w=majority
PORT=3000
# Note: Replace <username>, <password>, and <db_name> with your actual MongoDB credentials and database name.